package mysql

import (
	"bytes"
	"context"
	"encoding/json"
	"fmt"
	"net/http"

	"github.com/haung921209/nhn-cloud-sdk-go/nhncloud/core"
)

// NetworkInfo represents network information for an instance
type NetworkInfo struct {
	AvailabilityZone string            `json:"availabilityZone"`
	Subnet           NetworkSubnet     `json:"subnet"`
	EndPoints        []NetworkEndPoint `json:"endPoints"`
}

// NetworkSubnet represents subnet information
type NetworkSubnet struct {
	SubnetID   string `json:"subnetId"`
	SubnetName string `json:"subnetName,omitempty"`
	SubnetCIDR string `json:"subnetCidr,omitempty"`
}

// NetworkEndPoint represents a connection endpoint
type NetworkEndPoint struct {
	Domain       string `json:"domain"`
	IPAddress    string `json:"ipAddress"`
	EndPointType string `json:"endPointType"` // MASTER, READ
}

// GetNetworkInfoResponse is the response for GetNetworkInfo
type GetNetworkInfoResponse struct {
	MySQLResponse
	NetworkInfo NetworkInfo `json:"networkInfo"`
}

// GetNetworkInfo retrieves network information for an instance.
//
// API Reference:
// https://docs.nhncloud.com/ko/Database/RDS%20for%20MySQL/ko/api-guide-v3.0/#_65
func (c *Client) GetNetworkInfo(ctx context.Context, instanceID string) (*GetNetworkInfoResponse, error) {
	if instanceID == "" {
		return nil, &core.ValidationError{Field: "instanceID", Message: "instance ID is required"}
	}

	path := fmt.Sprintf("/v3.0/db-instances/%s/network-info", instanceID)
	req, err := http.NewRequestWithContext(ctx, "GET", path, nil)
	if err != nil {
		return nil, err
	}

	resp, err := c.core.Do(ctx, req)
	if err != nil {
		return nil, err
	}

	var result GetNetworkInfoResponse
	if err := core.ParseResponse(resp, &result); err != nil {
		return nil, err
	}

	return &result, nil
}

// ModifyNetworkInfoRequest is the request for modifying network configuration
type ModifyNetworkInfoRequest struct {
	UsePublicAccess bool `json:"usePublicAccess"`
}

// ModifyNetworkInfoResponse is the response for ModifyNetworkInfo
type ModifyNetworkInfoResponse struct {
	MySQLResponse
	JobID string `json:"jobId"`
}

// ModifyNetworkInfo modifies the network configuration (public access).
//
// API Reference:
// https://docs.nhncloud.com/ko/Database/RDS%20for%20MySQL/ko/api-guide-v3.0/#_66
func (c *Client) ModifyNetworkInfo(ctx context.Context, instanceID string, req *ModifyNetworkInfoRequest) (*ModifyNetworkInfoResponse, error) {
	if instanceID == "" {
		return nil, &core.ValidationError{Field: "instanceID", Message: "instance ID is required"}
	}

	body, err := json.Marshal(req)
	if err != nil {
		return nil, fmt.Errorf("failed to marshal request: %w", err)
	}

	path := fmt.Sprintf("/v3.0/db-instances/%s/network-info", instanceID)
	httpReq, err := http.NewRequestWithContext(ctx, "PUT", path, bytes.NewReader(body))
	if err != nil {
		return nil, err
	}

	resp, err := c.core.Do(ctx, httpReq)
	if err != nil {
		return nil, err
	}

	var result ModifyNetworkInfoResponse
	if err := core.ParseResponse(resp, &result); err != nil {
		return nil, err
	}

	return &result, nil
}

// ModifyStorageInfoRequest is the request for modifying storage size
type ModifyStorageInfoRequest struct {
	StorageSize       int   `json:"storageSize"`
	UseOnlineFailover *bool `json:"useOnlineFailover,omitempty"`
}

// ModifyStorageInfoResponse is the response for ModifyStorageInfo
type ModifyStorageInfoResponse struct {
	MySQLResponse
	JobID string `json:"jobId"`
}

// ModifyStorageInfo modifies the storage size of an instance.
//
// API Reference:
// https://docs.nhncloud.com/ko/Database/RDS%20for%20MySQL/ko/api-guide-v3.0/#_67
func (c *Client) ModifyStorageInfo(ctx context.Context, instanceID string, req *ModifyStorageInfoRequest) (*ModifyStorageInfoResponse, error) {
	if instanceID == "" {
		return nil, &core.ValidationError{Field: "instanceID", Message: "instance ID is required"}
	}
	if req.StorageSize < 20 || req.StorageSize > 2048 {
		return nil, &core.ValidationError{Field: "StorageSize", Message: "storage size must be 20-2048 GB"}
	}

	body, err := json.Marshal(req)
	if err != nil {
		return nil, fmt.Errorf("failed to marshal request: %w", err)
	}

	path := fmt.Sprintf("/v3.0/db-instances/%s/storage-info", instanceID)
	httpReq, err := http.NewRequestWithContext(ctx, "PUT", path, bytes.NewReader(body))
	if err != nil {
		return nil, err
	}

	resp, err := c.core.Do(ctx, httpReq)
	if err != nil {
		return nil, err
	}

	var result ModifyStorageInfoResponse
	if err := core.ParseResponse(resp, &result); err != nil {
		return nil, err
	}

	return &result, nil
}

// ModifyDeletionProtectionRequest is the request for modifying deletion protection
type ModifyDeletionProtectionRequest struct {
	UseDeletionProtection bool `json:"useDeletionProtection"`
}

// ModifyDeletionProtectionResponse is the response for ModifyDeletionProtection
type ModifyDeletionProtectionResponse struct {
	MySQLResponse
}

// ModifyDeletionProtection enables or disables deletion protection.
//
// API Reference:
// https://docs.nhncloud.com/ko/Database/RDS%20for%20MySQL/ko/api-guide-v3.0/#_68
func (c *Client) ModifyDeletionProtection(ctx context.Context, instanceID string, req *ModifyDeletionProtectionRequest) (*ModifyDeletionProtectionResponse, error) {
	if instanceID == "" {
		return nil, &core.ValidationError{Field: "instanceID", Message: "instance ID is required"}
	}

	body, err := json.Marshal(req)
	if err != nil {
		return nil, fmt.Errorf("failed to marshal request: %w", err)
	}

	path := fmt.Sprintf("/v3.0/db-instances/%s/deletion-protection", instanceID)
	httpReq, err := http.NewRequestWithContext(ctx, "PUT", path, bytes.NewReader(body))
	if err != nil {
		return nil, err
	}

	resp, err := c.core.Do(ctx, httpReq)
	if err != nil {
		return nil, err
	}

	var result ModifyDeletionProtectionResponse
	if err := core.ParseResponse(resp, &result); err != nil {
		return nil, err
	}

	return &result, nil
}
// BackupInfo API methods - Get and Modify backup configuration

// BackupSchedule represents a backup schedule window
type BackupSchedule struct {
	BackupWndBgnTime  string `json:"backupWndBgnTime"`  // HH:MM:SS format
	BackupWndDuration string `json:"backupWndDuration"` // HALF_AN_HOUR, ONE_HOUR, etc
}

// BackupInfo represents backup configuration
type BackupInfo struct {
	BackupPeriod      int              `json:"backupPeriod"`      // Days to retain (0-730)
	FtwrlWaitTimeout  int              `json:"ftwrlWaitTimeout"`  // Flush timeout in seconds
	BackupRetryCount  int              `json:"backupRetryCount"`  // Retry attempts
	ReplicationRegion *string          `json:"replicationRegion"` // For backup replication
	UseBackupLock     bool             `json:"useBackupLock"`     // Use LOCK INSTANCE FOR BACKUP
	BackupSchedules   []BackupSchedule `json:"backupSchedules"`   // Backup windows
}

// GetBackupInfoResponse is the response for GetBackupInfo
type GetBackupInfoResponse struct {
	MySQLResponse
	BackupInfo
}

// GetBackupInfo retrieves backup configuration for an instance.
//
// API Reference:
// https://docs.nhncloud.com/ko/Database/RDS%20for%20MySQL/ko/api-guide-v3.0/#_64
func (c *Client) GetBackupInfo(ctx context.Context, instanceID string) (*GetBackupInfoResponse, error) {
	if instanceID == "" {
		return nil, &core.ValidationError{Field: "instanceID", Message: "instance ID is required"}
	}

	path := fmt.Sprintf("/v3.0/db-instances/%s/backup-info", instanceID)
	req, err := http.NewRequestWithContext(ctx, "GET", path, nil)
	if err != nil {
		return nil, err
	}

	resp, err := c.core.Do(ctx, req)
	if err != nil {
		return nil, err
	}

	var result GetBackupInfoResponse
	if err := core.ParseResponse(resp, &result); err != nil {
		return nil, err
	}

	return &result, nil
}

// ModifyBackupInfoRequest is the request for modifying backup configuration
type ModifyBackupInfoRequest struct {
	BackupPeriod    int              `json:"backupPeriod"`              // Days to retain (0-730)
	UseBackupLock   *bool            `json:"useBackupLock,omitempty"`   // Use LOCK INSTANCE FOR BACKUP
	BackupSchedules []BackupSchedule `json:"backupSchedules,omitempty"` // Backup windows
}

// ModifyBackupInfoResponse is the response for ModifyBackupInfo
type ModifyBackupInfoResponse struct {
	MySQLResponse
	JobID string `json:"jobId"`
}

// ModifyBackupInfo modifies the backup configuration.
//
// API Reference:
// https://docs.nhncloud.com/ko/Database/RDS%20for%20MySQL/ko/api-guide-v3.0/#_65
func (c *Client) ModifyBackupInfo(ctx context.Context, instanceID string, req *ModifyBackupInfoRequest) (*ModifyBackupInfoResponse, error) {
	if instanceID == "" {
		return nil, &core.ValidationError{Field: "instanceID", Message: "instance ID is required"}
	}
	if req.BackupPeriod < 0 || req.BackupPeriod > 730 {
		return nil, &core.ValidationError{Field: "BackupPeriod", Message: "backup period must be 0-730 days"}
	}

	body, err := json.Marshal(req)
	if err != nil {
		return nil, fmt.Errorf("failed to marshal request: %w", err)
	}

	path := fmt.Sprintf("/v3.0/db-instances/%s/backup-info", instanceID)
	httpReq, err := http.NewRequestWithContext(ctx, "PUT", path, bytes.NewReader(body))
	if err != nil {
		return nil, err
	}

	resp, err := c.core.Do(ctx, httpReq)
	if err != nil {
		return nil, err
	}

	var result ModifyBackupInfoResponse
	if err := core.ParseResponse(resp, &result); err != nil {
		return nil, err
	}

	return &result, nil
}
